<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Nullable>enable</Nullable>
    <AssemblyName>lpg</AssemblyName>
    <RootNamespace>Lipeg.Command</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Lipeg.Boot\DebugOut\lipeg.lpg.boot.g.cs" Link="lipeg.lpg.boot.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lipeg.Runtime\Lipeg.Runtime.csproj" />
    <ProjectReference Include="..\Lipeg.SDK\Lipeg.SDK.csproj" />
  </ItemGroup>

</Project>
