grammar [identifier, *]
    identifier <lipeg>
    * [options, rules, lexical]
        options [option, option]
            option [identifier, qualifiedIdentifier]
                identifier <start>
                qualifiedIdentifier [identifier]
                    identifier <start>
            option [identifier, qualifiedIdentifier]
                identifier <spacing>
                qualifiedIdentifier [identifier]
                    identifier <_>
        rules [rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule]
            rule [identifier, choice]
                identifier <start>
                choice [sequence]
                    sequence [identifier, identifier]
                        identifier <grammar>
                        identifier <EOF>
            rule [identifier, choice]
                identifier <grammar>
                choice [sequence]
                    sequence [drop, drop, lift, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character, character, character]
                                character <g>
                                character <r>
                                character <a>
                                character <m>
                                character <m>
                                character <a>
                                character <r>
                        drop [singleString]
                            singleString [character]
                                character <{>
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence, sequence, sequence]
                                    sequence [identifier]
                                        identifier <options>
                                    sequence [identifier]
                                        identifier <syntax>
                                    sequence [identifier]
                                        identifier <lexical>
                                * <>
                        drop [singleString]
                            singleString [character]
                                character <}>
            rule [identifier, choice]
                identifier <options>
                choice [sequence]
                    sequence [drop, drop, lift, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character, character, character]
                                character <o>
                                character <p>
                                character <t>
                                character <i>
                                character <o>
                                character <n>
                                character <s>
                        drop [singleString]
                            singleString [character]
                                character <{>
                        lift [quantified]
                            quantified [identifier, *]
                                identifier <option>
                                * <>
                        drop [singleString]
                            singleString [character]
                                character <}>
            rule [identifier, choice]
                identifier <option>
                choice [sequence]
                    sequence [identifier, drop, identifier, drop]
                        identifier <identifier>
                        drop [singleString]
                            singleString [character]
                                character <=>
                        identifier <optionValue>
                        drop [singleString]
                            singleString [character]
                                character <;>
            rule [identifier, choice]
                identifier <optionValue>
                choice [sequence]
                    sequence [identifier]
                        identifier <qualifiedIdentifier>
            rule [identifier, choice]
                identifier <qualifiedIdentifier>
                choice [sequence]
                    sequence [identifier, lift]
                        identifier <identifier>
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence]
                                    sequence [drop, identifier]
                                        drop [singleString]
                                            singleString [character]
                                                character <.>
                                        identifier <identifier>
                                * <>
            rule [identifier, choice]
                identifier <syntax>
                choice [sequence]
                    sequence [drop, drop, lift, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character]
                                character <r>
                                character <u>
                                character <l>
                                character <e>
                                character <s>
                        drop [singleString]
                            singleString [character]
                                character <{>
                        lift [quantified]
                            quantified [identifier, *]
                                identifier <rule>
                                * <>
                        drop [singleString]
                            singleString [character]
                                character <}>
            rule [identifier, choice]
                identifier <lexical>
                choice [sequence]
                    sequence [drop, drop, lift, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character, character, character]
                                character <l>
                                character <e>
                                character <x>
                                character <i>
                                character <c>
                                character <a>
                                character <l>
                        drop [singleString]
                            singleString [character]
                                character <{>
                        lift [quantified]
                            quantified [identifier, *]
                                identifier <rule>
                                * <>
                        drop [singleString]
                            singleString [character]
                                character <}>
            rule [identifier, choice]
                identifier <rule>
                choice [sequence]
                    sequence [identifier, drop, identifier, drop]
                        identifier <identifier>
                        drop [singleString]
                            singleString [character, character]
                                character <<>
                                character <=>
                        identifier <expression>
                        drop [singleString]
                            singleString [character]
                                character <;>
            rule [identifier, choice]
                identifier <expression>
                choice [sequence]
                    sequence [identifier]
                        identifier <choice>
            rule [identifier, choice]
                identifier <choice>
                choice [sequence]
                    sequence [identifier, lift]
                        identifier <sequence>
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence]
                                    sequence [drop, identifier]
                                        drop [singleString]
                                            singleString [character]
                                                character </>
                                        identifier <sequence>
                                * <>
            rule [identifier, choice]
                identifier <sequence>
                choice [sequence]
                    sequence [lift]
                        lift [quantified]
                            quantified [identifier, *]
                                identifier <aliased>
                                * <>
            rule [identifier, choice]
                identifier <aliased>
                choice [sequence, sequence]
                    sequence [identifier, singleString, identifier]
                        identifier <prefix>
                        singleString [character]
                            character <:>
                        identifier <identifier>
                    sequence [identifier]
                        identifier <prefix>
            rule [identifier, choice]
                identifier <prefix>
                choice [sequence, sequence, sequence, sequence, sequence, sequence]
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [drop, identifier]
                                    drop [singleString]
                                        singleString [character]
                                            character <&>
                                    identifier <suffix>
                            identifier <and>
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [drop, identifier]
                                    drop [singleString]
                                        singleString [character]
                                            character <!>
                                    identifier <suffix>
                            identifier <not>
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [drop, identifier]
                                    drop [singleString]
                                        singleString [character]
                                            character <,>
                                    identifier <suffix>
                            identifier <drop>
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [drop, identifier]
                                    drop [singleString]
                                        singleString [character]
                                            character <^>
                                    identifier <suffix>
                            identifier <lift>
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [drop, identifier]
                                    drop [singleString]
                                        singleString [character]
                                            character <~>
                                    identifier <suffix>
                            identifier <fuse>
                    sequence [identifier]
                        identifier <suffix>
            rule [identifier, choice]
                identifier <suffix>
                choice [sequence, sequence, sequence, sequence]
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [identifier, singleString]
                                    identifier <primary>
                                    singleString [character]
                                        character <?>
                            identifier <zero-or-one>
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [identifier, singleString]
                                    identifier <primary>
                                    singleString [character]
                                        character <*>
                            identifier <zero-or-more>
                    sequence [alias]
                        alias [choice, identifier]
                            choice [sequence]
                                sequence [identifier, singleString]
                                    identifier <primary>
                                    singleString [character]
                                        character <+>
                            identifier <one-or-more>
                    sequence [identifier]
                        identifier <primary>
            rule [identifier, choice]
                identifier <primary>
                choice [sequence, sequence, sequence, sequence, sequence]
                    sequence [identifier]
                        identifier <identifier>
                    sequence [identifier]
                        identifier <string>
                    sequence [identifier]
                        identifier <character-class>
                    sequence [identifier]
                        identifier <any>
                    sequence [drop, identifier, drop]
                        drop [singleString]
                            singleString [character]
                                character <(>
                        identifier <expression>
                        drop [singleString]
                            singleString [character]
                                character <)>
            rule [identifier, choice]
                identifier <any>
                choice [sequence]
                    sequence [drop]
                        drop [singleString]
                            singleString [character]
                                character <.>
        lexical [rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule]
            rule [identifier, choice]
                identifier <identifier>
                choice [sequence]
                    sequence [identifier, quantified, quantified]
                        identifier <letter>
                        quantified [identifier, *]
                            identifier <letter-or-digit>
                            * <>
                        quantified [choice, *]
                            choice [sequence]
                                sequence [singleString, quantified]
                                    singleString [character]
                                        character <->
                                    quantified [identifier, +]
                                        identifier <letter-or-digit>
                                        + <>
                            * <>
            rule [identifier, choice]
                identifier <letter>
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert <>
                            * [range, range]
                                range [character, character]
                                    character <a>
                                    character <z>
                                range [character, character]
                                    character <A>
                                    character <Z>
            rule [identifier, choice]
                identifier <letter-or-digit>
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert <>
                            * [range, range, range]
                                range [character, character]
                                    character <a>
                                    character <z>
                                range [character, character]
                                    character <A>
                                    character <Z>
                                range [character, character]
                                    character <0>
                                    character <9>
            rule [identifier, choice]
                identifier <hex-digit>
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert <>
                            * [range, range, range]
                                range [character, character]
                                    character <0>
                                    character <9>
                                range [character, character]
                                    character <a>
                                    character <f>
                                range [character, character]
                                    character <A>
                                    character <F>
            rule [identifier, choice]
                identifier <string>
                choice [sequence]
                    sequence [singleString, quantified, singleString]
                        singleString [simpleEscape]
                            simpleEscape <'>
                        quantified [identifier, *]
                            identifier <character>
                            * <>
                        singleString [simpleEscape]
                            simpleEscape <'>
            rule [identifier, choice]
                identifier <character>
                choice [sequence, sequence, sequence]
                    sequence [not, .]
                        not [choice]
                            choice [sequence, sequence, sequence]
                                sequence [singleString]
                                    singleString [simpleEscape]
                                        simpleEscape <'>
                                sequence [singleString]
                                    singleString [simpleEscape]
                                        simpleEscape <\>
                                sequence [identifier]
                                    identifier <eol-char>
                        . <>
                    sequence [identifier]
                        identifier <escape>
                    sequence [identifier]
                        identifier <unicode>
            rule [identifier, choice]
                identifier <escape>
                choice [sequence]
                    sequence [singleString, class]
                        singleString [simpleEscape]
                            simpleEscape <\>
                        class [invert, *]
                            invert <>
                            * [single, single, single, single, single, single, single, single, single, single, single, single]
                                single [character]
                                    character <0>
                                single [character]
                                    character <a>
                                single [character]
                                    character <b>
                                single [character]
                                    character <e>
                                single [character]
                                    character <f>
                                single [character]
                                    character <n>
                                single [character]
                                    character <r>
                                single [character]
                                    character <t>
                                single [character]
                                    character <v>
                                single [simpleEscape]
                                    simpleEscape <->
                                single [simpleEscape]
                                    simpleEscape <]>
                                single [simpleEscape]
                                    simpleEscape <\>
            rule [identifier, choice]
                identifier <unicode>
                choice [sequence]
                    sequence [singleString, identifier, quantified, quantified, quantified, quantified, quantified, singleString]
                        singleString [simpleEscape, character, character]
                            simpleEscape <\>
                            character <u>
                            character <{>
                        identifier <hex-digit>
                        quantified [identifier, ?]
                            identifier <hex-digit>
                            ? <>
                        quantified [identifier, ?]
                            identifier <hex-digit>
                            ? <>
                        quantified [identifier, ?]
                            identifier <hex-digit>
                            ? <>
                        quantified [identifier, ?]
                            identifier <hex-digit>
                            ? <>
                        quantified [identifier, ?]
                            identifier <hex-digit>
                            ? <>
                        singleString [character]
                            character <}>
            rule [identifier, choice]
                identifier <character-class>
                choice [sequence]
                    sequence [singleString, quantified, quantified, singleString]
                        singleString [character]
                            character <[>
                        quantified [singleString, ?]
                            singleString [character]
                                character <^>
                            ? <>
                        quantified [identifier, *]
                            identifier <class-part>
                            * <>
                        singleString [character]
                            character <]>
            rule [identifier, choice]
                identifier <class-part>
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier <class-range>
                    sequence [identifier]
                        identifier <class-char>
            rule [identifier, choice]
                identifier <class-range>
                choice [sequence]
                    sequence [identifier, singleString, identifier]
                        identifier <class-char>
                        singleString [character]
                            character <->
                        identifier <class-char>
            rule [identifier, choice]
                identifier <class-char>
                choice [sequence, sequence, sequence]
                    sequence [not, .]
                        not [choice]
                            choice [sequence, sequence, sequence]
                                sequence [singleString]
                                    singleString [character]
                                        character <]>
                                sequence [singleString]
                                    singleString [simpleEscape]
                                        simpleEscape <\>
                                sequence [identifier]
                                    identifier <eol-char>
                        . <>
                    sequence [identifier]
                        identifier <escape>
                    sequence [identifier]
                        identifier <unicode>
            rule [identifier, choice]
                identifier <_>
                choice [sequence]
                    sequence [quantified]
                        quantified [choice, *]
                            choice [sequence, sequence, sequence]
                                sequence [identifier]
                                    identifier <whitespace>
                                sequence [identifier]
                                    identifier <newline>
                                sequence [identifier]
                                    identifier <comment>
                            * <>
            rule [identifier, choice]
                identifier <comment>
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier <single-line-comment>
                    sequence [identifier]
                        identifier <multi-line-comment>
            rule [identifier, choice]
                identifier <single-line-comment>
                choice [sequence]
                    sequence [singleString, quantified]
                        singleString [character, character]
                            character </>
                            character </>
                        quantified [choice, *]
                            choice [sequence]
                                sequence [not, .]
                                    not [identifier]
                                        identifier <eol-char>
                                    . <>
                            * <>
            rule [identifier, choice]
                identifier <multi-line-comment>
                choice [sequence]
                    sequence [singleString, quantified, singleString]
                        singleString [character, character]
                            character </>
                            character <*>
                        quantified [choice, *]
                            choice [sequence]
                                sequence [not, .]
                                    not [singleString]
                                        singleString [character, character]
                                            character <*>
                                            character </>
                                    . <>
                            * <>
                        singleString [character, character]
                            character <*>
                            character </>
            rule [identifier, choice]
                identifier <newline>
                choice [sequence, sequence, sequence, sequence, sequence]
                    sequence [singleString]
                        singleString [simpleEscape]
                            simpleEscape <n>
                    sequence [singleString]
                        singleString [simpleEscape, simpleEscape]
                            simpleEscape <r>
                            simpleEscape <n>
                    sequence [singleString]
                        singleString [simpleEscape]
                            simpleEscape <r>
                    sequence [singleString]
                        singleString [unicodeEscape]
                            unicodeEscape <2028>
                    sequence [singleString]
                        singleString [unicodeEscape]
                            unicodeEscape <2029>
            rule [identifier, choice]
                identifier <eol-char>
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert <>
                            * [single, single, single, single]
                                single [simpleEscape]
                                    simpleEscape <n>
                                single [simpleEscape]
                                    simpleEscape <r>
                                single [unicodeEscape]
                                    unicodeEscape <2028>
                                single [unicodeEscape]
                                    unicodeEscape <2029>
            rule [identifier, choice]
                identifier <whitespace>
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert <>
                            * [single, single, single, single, single, single, single, single, range, single, single, single]
                                single [character]
                                    character < >
                                single [simpleEscape]
                                    simpleEscape <t>
                                single [simpleEscape]
                                    simpleEscape <v>
                                single [simpleEscape]
                                    simpleEscape <f>
                                single [unicodeEscape]
                                    unicodeEscape <00A0>
                                single [unicodeEscape]
                                    unicodeEscape <FEFF>
                                single [unicodeEscape]
                                    unicodeEscape <1680>
                                single [unicodeEscape]
                                    unicodeEscape <180E>
                                range [unicodeEscape, unicodeEscape]
                                    unicodeEscape <2000>
                                    unicodeEscape <200A>
                                single [unicodeEscape]
                                    unicodeEscape <202F>
                                single [unicodeEscape]
                                    unicodeEscape <205F>
                                single [unicodeEscape]
                                    unicodeEscape <3000>
            rule [identifier, choice]
                identifier <eof>
                choice [sequence]
                    sequence [not]
                        not [.]
                            . <>
