grammar [identifier, *]
    identifier='lipeg'
    * [options, syntax, lexical]
        options [option, option]
            option [identifier, qualifiedIdentifier]
                identifier='start'
                qualifiedIdentifier [identifier]
                    identifier='start'
            option [identifier, qualifiedIdentifier]
                identifier='spacing'
                qualifiedIdentifier [identifier]
                    identifier='_'
        syntax [rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule]
            rule [identifier, choice]
                identifier='start'
                choice [sequence]
                    sequence [identifier, identifier]
                        identifier='grammar'
                        identifier='eof'
            rule [identifier, choice]
                identifier='grammar'
                choice [sequence]
                    sequence [drop, identifier, drop, lift, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character, character, character]
                                character='g'
                                character='r'
                                character='a'
                                character='m'
                                character='m'
                                character='a'
                                character='r'
                        identifier='identifier'
                        drop [singleString]
                            singleString [character]
                                character='{'
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence, sequence, sequence]
                                    sequence [identifier]
                                        identifier='options'
                                    sequence [identifier]
                                        identifier='syntax'
                                    sequence [identifier]
                                        identifier='lexical'
                                *=''
                        drop [singleString]
                            singleString [character]
                                character='}'
            rule [identifier, choice]
                identifier='options'
                choice [sequence]
                    sequence [drop, drop, lift, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character, character, character]
                                character='o'
                                character='p'
                                character='t'
                                character='i'
                                character='o'
                                character='n'
                                character='s'
                        drop [singleString]
                            singleString [character]
                                character='{'
                        lift [quantified]
                            quantified [identifier, *]
                                identifier='option'
                                *=''
                        drop [singleString]
                            singleString [character]
                                character='}'
            rule [identifier, choice]
                identifier='option'
                choice [sequence]
                    sequence [identifier, drop, identifier, drop]
                        identifier='identifier'
                        drop [singleString]
                            singleString [character]
                                character='='
                        identifier='option-value'
                        drop [singleString]
                            singleString [character]
                                character=';'
            rule [identifier, choice]
                identifier='option-value'
                choice [sequence]
                    sequence [identifier]
                        identifier='qualified-identifier'
            rule [identifier, choice]
                identifier='qualified-identifier'
                choice [sequence]
                    sequence [identifier, lift]
                        identifier='identifier'
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence]
                                    sequence [drop, identifier]
                                        drop [singleString]
                                            singleString [character]
                                                character='.'
                                        identifier='identifier'
                                *=''
            rule [identifier, choice]
                identifier='syntax'
                choice [sequence]
                    sequence [drop, drop, lift, drop, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character, character]
                                character='s'
                                character='y'
                                character='n'
                                character='t'
                                character='a'
                                character='x'
                        drop [singleString]
                            singleString [character]
                                character='{'
                        lift [identifier]
                            identifier='rules'
                        drop [quantified]
                            quantified [singleString, ?]
                                singleString [character]
                                    character=';'
                                ?=''
                        drop [singleString]
                            singleString [character]
                                character='}'
            rule [identifier, choice]
                identifier='lexical'
                choice [sequence]
                    sequence [drop, drop, lift, drop, drop]
                        drop [singleString]
                            singleString [character, character, character, character, character, character, character]
                                character='l'
                                character='e'
                                character='x'
                                character='i'
                                character='c'
                                character='a'
                                character='l'
                        drop [singleString]
                            singleString [character]
                                character='{'
                        lift [identifier]
                            identifier='rules'
                        drop [quantified]
                            quantified [singleString, ?]
                                singleString [character]
                                    character=';'
                                ?=''
                        drop [singleString]
                            singleString [character]
                                character='}'
            rule [identifier, choice]
                identifier='rules'
                choice [sequence]
                    sequence [lift]
                        lift [quantified]
                            quantified [choice, ?]
                                choice [sequence]
                                    sequence [identifier, lift]
                                        identifier='rule'
                                        lift [quantified]
                                            quantified [choice, *]
                                                choice [sequence]
                                                    sequence [drop, identifier]
                                                        drop [singleString]
                                                            singleString [character]
                                                                character=';'
                                                        identifier='rule'
                                                *=''
                                ?=''
            rule [identifier, choice]
                identifier='rule'
                choice [sequence]
                    sequence [identifier, drop, drop, lift]
                        identifier='identifier'
                        drop [singleString]
                            singleString [character, character]
                                character='<'
                                character='='
                        drop [quantified]
                            quantified [singleString, ?]
                                singleString [character]
                                    character='/'
                                ?=''
                        lift [identifier]
                            identifier='expression'
            rule [identifier, choice]
                identifier='expression'
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier='choice'
                    sequence [identifier]
                        identifier='sequence'
            rule [identifier, choice]
                identifier='choice'
                choice [sequence]
                    sequence [identifier, lift]
                        identifier='sequence'
                        lift [quantified]
                            quantified [choice, +]
                                choice [sequence]
                                    sequence [drop, identifier]
                                        drop [singleString]
                                            singleString [character]
                                                character='/'
                                        identifier='sequence'
                                +=''
            rule [identifier, choice]
                identifier='sequence'
                choice [sequence]
                    sequence [lift]
                        lift [quantified]
                            quantified [choice, +]
                                choice [sequence]
                                    sequence [lift]
                                        lift [identifier]
                                            identifier='prefix'
                                +=''
            rule [identifier, choice]
                identifier='prefix'
                choice [sequence, sequence, sequence, sequence, sequence, sequence]
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='and'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [drop, lift]
                                                drop [singleString]
                                                    singleString [character]
                                                        character='&'
                                                lift [identifier]
                                                    identifier='suffix'
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='not'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [drop, lift]
                                                drop [singleString]
                                                    singleString [character]
                                                        character='!'
                                                lift [identifier]
                                                    identifier='suffix'
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='drop'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [drop, lift]
                                                drop [singleString]
                                                    singleString [character]
                                                        character=','
                                                lift [identifier]
                                                    identifier='suffix'
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='fuse'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [drop, lift]
                                                drop [singleString]
                                                    singleString [character]
                                                        character='~'
                                                lift [identifier]
                                                    identifier='suffix'
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='lift'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [drop, lift]
                                                drop [singleString]
                                                    singleString [character]
                                                        character='^'
                                                lift [identifier]
                                                    identifier='suffix'
                    sequence [lift]
                        lift [identifier]
                            identifier='suffix'
            rule [identifier, choice]
                identifier='suffix'
                choice [sequence, sequence, sequence, sequence]
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='zero-or-one'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [lift, drop]
                                                lift [identifier]
                                                    identifier='primary'
                                                drop [singleString]
                                                    singleString [character]
                                                        character='?'
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='zero-or-more'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [lift, drop]
                                                lift [identifier]
                                                    identifier='primary'
                                                drop [singleString]
                                                    singleString [character]
                                                        character='*'
                    sequence [inline]
                        inline [rule]
                            rule [identifier, choice]
                                identifier='one-or-more'
                                choice [sequence]
                                    sequence [choice]
                                        choice [sequence]
                                            sequence [lift, drop]
                                                lift [identifier]
                                                    identifier='primary'
                                                drop [singleString]
                                                    singleString [character]
                                                        character='+'
                    sequence [lift]
                        lift [identifier]
                            identifier='primary'
            rule [identifier, choice]
                identifier='primary'
                choice [sequence, sequence, sequence, sequence, sequence, sequence, sequence, sequence]
                    sequence [identifier]
                        identifier='identifier'
                    sequence [identifier]
                        identifier='verbatim-string'
                    sequence [identifier]
                        identifier='string'
                    sequence [identifier]
                        identifier='character-class'
                    sequence [identifier]
                        identifier='any'
                    sequence [identifier]
                        identifier='epsilon'
                    sequence [identifier]
                        identifier='inline'
                    sequence [drop, lift, drop]
                        drop [singleString]
                            singleString [character]
                                character='('
                        lift [identifier]
                            identifier='expression'
                        drop [singleString]
                            singleString [character]
                                character=')'
            rule [identifier, choice]
                identifier='inline'
                choice [sequence]
                    sequence [drop, lift, drop]
                        drop [singleString]
                            singleString [character]
                                character='('
                        lift [identifier]
                            identifier='rule'
                        drop [singleString]
                            singleString [character]
                                character=')'
            rule [identifier, choice]
                identifier='any'
                choice [sequence]
                    sequence [drop]
                        drop [singleString]
                            singleString [character]
                                character='.'
            rule [identifier, choice]
                identifier='epsilon'
                choice [sequence, sequence]
                    sequence [singleString]
                        singleString [character, character, character, character, character, character, character]
                            character='e'
                            character='p'
                            character='s'
                            character='i'
                            character='l'
                            character='o'
                            character='n'
                    sequence [singleString]
                        singleString [character]
                            character='ε'
            rule [identifier, choice]
                identifier='eof'
                choice [sequence]
                    sequence [not]
                        not [.]
                            .=''
        lexical [rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule]
            rule [identifier, choice]
                identifier='identifier'
                choice [sequence, sequence]
                    sequence [fuse]
                        fuse [choice]
                            choice [sequence]
                                sequence [identifier, lift, lift]
                                    identifier='letter'
                                    lift [quantified]
                                        quantified [identifier, *]
                                            identifier='letter-or-digit'
                                            *=''
                                    lift [quantified]
                                        quantified [choice, *]
                                            choice [sequence]
                                                sequence [singleString, lift]
                                                    singleString [character]
                                                        character='-'
                                                    lift [quantified]
                                                        quantified [identifier, +]
                                                            identifier='letter-or-digit'
                                                            +=''
                                            *=''
                    sequence [fuse]
                        fuse [singleString]
                            singleString [character]
                                character='_'
            rule [identifier, choice]
                identifier='letter'
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert=''
                            * [range, range]
                                range [character, character]
                                    character='a'
                                    character='z'
                                range [character, character]
                                    character='A'
                                    character='Z'
            rule [identifier, choice]
                identifier='letter-or-digit'
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert=''
                            * [range, range, range]
                                range [character, character]
                                    character='a'
                                    character='z'
                                range [character, character]
                                    character='A'
                                    character='Z'
                                range [character, character]
                                    character='0'
                                    character='9'
            rule [identifier, choice]
                identifier='hex-digit'
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert=''
                            * [range, range, range]
                                range [character, character]
                                    character='0'
                                    character='9'
                                range [character, character]
                                    character='a'
                                    character='f'
                                range [character, character]
                                    character='A'
                                    character='F'
            rule [identifier, choice]
                identifier='verbatim-string'
                choice [sequence]
                    sequence [fuse]
                        fuse [choice]
                            choice [sequence]
                                sequence [drop, lift, drop]
                                    drop [singleString]
                                        singleString [simpleEscape]
                                            simpleEscape='\''
                                    lift [quantified]
                                        quantified [identifier, *]
                                            identifier='verbatim-character'
                                            *=''
                                    drop [singleString]
                                        singleString [simpleEscape]
                                            simpleEscape='\''
            rule [identifier, choice]
                identifier='verbatim-character'
                choice [sequence]
                    sequence [not, .]
                        not [choice]
                            choice [sequence, sequence, sequence]
                                sequence [singleString]
                                    singleString [simpleEscape]
                                        simpleEscape='\''
                                sequence [singleString]
                                    singleString [simpleEscape]
                                        simpleEscape='\\'
                                sequence [identifier]
                                    identifier='eol-char'
                        .=''
            rule [identifier, choice]
                identifier='string'
                choice [sequence]
                    sequence [drop, lift, drop]
                        drop [singleString]
                            singleString [simpleEscape]
                                simpleEscape='\''
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence]
                                    sequence [lift]
                                        lift [identifier]
                                            identifier='character'
                                *=''
                        drop [singleString]
                            singleString [simpleEscape]
                                simpleEscape='\''
            rule [identifier, choice]
                identifier='character'
                choice [sequence, sequence, sequence, sequence]
                    sequence [identifier]
                        identifier='string-verbatim'
                    sequence [identifier]
                        identifier='escape'
                    sequence [identifier]
                        identifier='unicode-escape'
                    sequence [identifier]
                        identifier='byte-escape'
            rule [identifier, choice]
                identifier='string-verbatim'
                choice [sequence]
                    sequence [fuse]
                        fuse [choice]
                            choice [sequence]
                                sequence [not, .]
                                    not [choice]
                                        choice [sequence, sequence, sequence]
                                            sequence [singleString]
                                                singleString [simpleEscape]
                                                    simpleEscape='\''
                                            sequence [singleString]
                                                singleString [simpleEscape]
                                                    simpleEscape='\\'
                                            sequence [identifier]
                                                identifier='eol-char'
                                    .=''
            rule [identifier, choice]
                identifier='escape'
                choice [sequence]
                    sequence [fuse]
                        fuse [choice]
                            choice [sequence]
                                sequence [drop, class]
                                    drop [singleString]
                                        singleString [simpleEscape]
                                            simpleEscape='\\'
                                    class [invert, *]
                                        invert=''
                                        * [single, single, single, single, single, single, single, single, single, single, single, single, single]
                                            single [character]
                                                character='0'
                                            single [character]
                                                character='a'
                                            single [character]
                                                character='b'
                                            single [character]
                                                character='e'
                                            single [character]
                                                character='f'
                                            single [character]
                                                character='n'
                                            single [character]
                                                character='r'
                                            single [character]
                                                character='t'
                                            single [character]
                                                character='v'
                                            single [simpleEscape]
                                                simpleEscape='-'
                                            single [simpleEscape]
                                                simpleEscape=']'
                                            single [simpleEscape]
                                                simpleEscape='\\'
                                            single [simpleEscape]
                                                simpleEscape='\''
            rule [identifier, choice]
                identifier='unicode-escape'
                choice [sequence]
                    sequence [drop, identifier, drop, lift, drop]
                        drop [choice]
                            choice [sequence]
                                sequence [singleString, identifier]
                                    singleString [simpleEscape, character, character]
                                        simpleEscape='\\'
                                        character='u'
                                        character='{'
                                    identifier='_'
                        identifier='unicode-number'
                        drop [identifier]
                            identifier='_'
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence]
                                    sequence [identifier, drop]
                                        identifier='unicode-number'
                                        drop [identifier]
                                            identifier='_'
                                *=''
                        drop [singleString]
                            singleString [character]
                                character='}'
            rule [identifier, choice]
                identifier='unicode-number'
                choice [sequence]
                    sequence [fuse]
                        fuse [choice]
                            choice [sequence]
                                sequence [identifier, lift, lift, lift, lift, lift]
                                    identifier='hex-digit'
                                    lift [quantified]
                                        quantified [identifier, ?]
                                            identifier='hex-digit'
                                            ?=''
                                    lift [quantified]
                                        quantified [identifier, ?]
                                            identifier='hex-digit'
                                            ?=''
                                    lift [quantified]
                                        quantified [identifier, ?]
                                            identifier='hex-digit'
                                            ?=''
                                    lift [quantified]
                                        quantified [identifier, ?]
                                            identifier='hex-digit'
                                            ?=''
                                    lift [quantified]
                                        quantified [identifier, ?]
                                            identifier='hex-digit'
                                            ?=''
            rule [identifier, choice]
                identifier='byte-escape'
                choice [sequence]
                    sequence [drop, identifier, drop, lift, drop]
                        drop [choice]
                            choice [sequence]
                                sequence [singleString, identifier]
                                    singleString [simpleEscape, character, character]
                                        simpleEscape='\\'
                                        character='x'
                                        character='{'
                                    identifier='_'
                        identifier='byte-number'
                        drop [identifier]
                            identifier='_'
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence]
                                    sequence [identifier, drop]
                                        identifier='byte-number'
                                        drop [identifier]
                                            identifier='_'
                                *=''
                        drop [singleString]
                            singleString [character]
                                character='}'
            rule [identifier, choice]
                identifier='byte-number'
                choice [sequence]
                    sequence [identifier, lift]
                        identifier='hex-digit'
                        lift [quantified]
                            quantified [identifier, ?]
                                identifier='hex-digit'
                                ?=''
            rule [identifier, choice]
                identifier='character-class'
                choice [sequence]
                    sequence [drop, identifier, lift, drop]
                        drop [singleString]
                            singleString [character]
                                character='['
                        identifier='not'
                        lift [quantified]
                            quantified [choice, *]
                                choice [sequence]
                                    sequence [lift]
                                        lift [identifier]
                                            identifier='class-part'
                                *=''
                        drop [singleString]
                            singleString [character]
                                character=']'
            rule [identifier, choice]
                identifier='not'
                choice [sequence]
                    sequence [lift]
                        lift [quantified]
                            quantified [singleString, ?]
                                singleString [character]
                                    character='^'
                                ?=''
            rule [identifier, choice]
                identifier='class-part'
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier='range'
                    sequence [lift]
                        lift [identifier]
                            identifier='class-char'
            rule [identifier, choice]
                identifier='range'
                choice [sequence]
                    sequence [lift, drop, lift]
                        lift [identifier]
                            identifier='class-char'
                        drop [singleString]
                            singleString [character]
                                character='-'
                        lift [identifier]
                            identifier='class-char'
            rule [identifier, choice]
                identifier='class-char'
                choice [sequence, sequence, sequence, sequence]
                    sequence [identifier]
                        identifier='class-verbatim'
                    sequence [identifier]
                        identifier='escape'
                    sequence [identifier]
                        identifier='unicode-escape'
                    sequence [identifier]
                        identifier='byte-escape'
            rule [identifier, choice]
                identifier='class-verbatim'
                choice [sequence]
                    sequence [fuse]
                        fuse [choice]
                            choice [sequence]
                                sequence [not, .]
                                    not [choice]
                                        choice [sequence, sequence, sequence]
                                            sequence [singleString]
                                                singleString [character]
                                                    character=']'
                                            sequence [singleString]
                                                singleString [simpleEscape]
                                                    simpleEscape='\\'
                                            sequence [identifier]
                                                identifier='eol-char'
                                    .=''
            rule [identifier, choice]
                identifier='_'
                choice [sequence]
                    sequence [quantified]
                        quantified [choice, *]
                            choice [sequence, sequence, sequence]
                                sequence [identifier]
                                    identifier='whitespace'
                                sequence [identifier]
                                    identifier='newline'
                                sequence [identifier]
                                    identifier='comment'
                            *=''
            rule [identifier, choice]
                identifier='comment'
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier='single-line-comment'
                    sequence [identifier]
                        identifier='multi-line-comment'
            rule [identifier, choice]
                identifier='single-line-comment'
                choice [sequence]
                    sequence [singleString, quantified]
                        singleString [character, character]
                            character='/'
                            character='/'
                        quantified [choice, *]
                            choice [sequence]
                                sequence [not, .]
                                    not [identifier]
                                        identifier='eol-char'
                                    .=''
                            *=''
            rule [identifier, choice]
                identifier='multi-line-comment'
                choice [sequence]
                    sequence [singleString, quantified, singleString]
                        singleString [character, character]
                            character='/'
                            character='*'
                        quantified [choice, *]
                            choice [sequence]
                                sequence [not, .]
                                    not [singleString]
                                        singleString [character, character]
                                            character='*'
                                            character='/'
                                    .=''
                            *=''
                        singleString [character, character]
                            character='*'
                            character='/'
            rule [identifier, choice]
                identifier='newline'
                choice [sequence, sequence, sequence, sequence, sequence]
                    sequence [singleString]
                        singleString [simpleEscape]
                            simpleEscape='n'
                    sequence [singleString]
                        singleString [simpleEscape, simpleEscape]
                            simpleEscape='r'
                            simpleEscape='n'
                    sequence [singleString]
                        singleString [simpleEscape]
                            simpleEscape='r'
                    sequence [singleString]
                        singleString [unicodeEscape]
                            unicodeEscape='2028'
                    sequence [singleString]
                        singleString [unicodeEscape]
                            unicodeEscape='2029'
            rule [identifier, choice]
                identifier='eol-char'
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert=''
                            * [single, single, single, single]
                                single [simpleEscape]
                                    simpleEscape='n'
                                single [simpleEscape]
                                    simpleEscape='r'
                                single [unicodeEscape]
                                    unicodeEscape='2028'
                                single [unicodeEscape]
                                    unicodeEscape='2029'
            rule [identifier, choice]
                identifier='whitespace'
                choice [sequence]
                    sequence [class]
                        class [invert, *]
                            invert=''
                            * [single, single, single, single, single, single, single, single, range, single, single, single]
                                single [character]
                                    character=' '
                                single [simpleEscape]
                                    simpleEscape='t'
                                single [simpleEscape]
                                    simpleEscape='v'
                                single [simpleEscape]
                                    simpleEscape='f'
                                single [unicodeEscape]
                                    unicodeEscape='00A0'
                                single [unicodeEscape]
                                    unicodeEscape='FEFF'
                                single [unicodeEscape]
                                    unicodeEscape='1680'
                                single [unicodeEscape]
                                    unicodeEscape='180E'
                                range [unicodeEscape, unicodeEscape]
                                    unicodeEscape='2000'
                                    unicodeEscape='200A'
                                single [unicodeEscape]
                                    unicodeEscape='202F'
                                single [unicodeEscape]
                                    unicodeEscape='205F'
                                single [unicodeEscape]
                                    unicodeEscape='3000'
