start [grammar, eof]
    grammar [identifier, options, syntax, lexical]
        identifier='lipeg'
        options [option, option]
            option [identifier, option-value]
                identifier='start'
                option-value [qualified-identifier]
                    qualified-identifier [identifier]
                        identifier='start'
            option [identifier, option-value]
                identifier='spacing'
                option-value [qualified-identifier]
                    qualified-identifier [identifier]
                        identifier='_'
        syntax [rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule]
            rule [identifier, sequence]
                identifier='start'
                sequence [identifier, identifier]
                    identifier='grammar'
                    identifier='eof'
            rule [identifier, sequence]
                identifier='grammar'
                sequence [prefix.drop, identifier, prefix.drop, prefix.lift, prefix.drop]
                    prefix.drop [verbatim-string]
                        verbatim-string='grammar'
                    identifier='identifier'
                    prefix.drop [verbatim-string]
                        verbatim-string='{'
                    prefix.lift [suffix.zero-or-more]
                        suffix.zero-or-more [choice]
                            choice [sequence, sequence, sequence]
                                sequence [identifier]
                                    identifier='options'
                                sequence [identifier]
                                    identifier='syntax'
                                sequence [identifier]
                                    identifier='lexical'
                    prefix.drop [verbatim-string]
                        verbatim-string='}'
            rule [identifier, sequence]
                identifier='options'
                sequence [prefix.drop, prefix.drop, prefix.lift, prefix.drop]
                    prefix.drop [verbatim-string]
                        verbatim-string='options'
                    prefix.drop [verbatim-string]
                        verbatim-string='{'
                    prefix.lift [suffix.zero-or-more]
                        suffix.zero-or-more [identifier]
                            identifier='option'
                    prefix.drop [verbatim-string]
                        verbatim-string='}'
            rule [identifier, sequence]
                identifier='option'
                sequence [identifier, prefix.drop, identifier, prefix.drop]
                    identifier='identifier'
                    prefix.drop [verbatim-string]
                        verbatim-string='='
                    identifier='option-value'
                    prefix.drop [verbatim-string]
                        verbatim-string=';'
            rule [identifier, sequence]
                identifier='option-value'
                sequence [identifier]
                    identifier='qualified-identifier'
            rule [identifier, sequence]
                identifier='qualified-identifier'
                sequence [identifier, prefix.lift]
                    identifier='identifier'
                    prefix.lift [suffix.zero-or-more]
                        suffix.zero-or-more [sequence]
                            sequence [prefix.drop, identifier]
                                prefix.drop [verbatim-string]
                                    verbatim-string='.'
                                identifier='identifier'
            rule [identifier, sequence]
                identifier='syntax'
                sequence [prefix.drop, prefix.drop, prefix.lift, prefix.drop, prefix.drop]
                    prefix.drop [verbatim-string]
                        verbatim-string='syntax'
                    prefix.drop [verbatim-string]
                        verbatim-string='{'
                    prefix.lift [identifier]
                        identifier='rules'
                    prefix.drop [suffix.zero-or-one]
                        suffix.zero-or-one [verbatim-string]
                            verbatim-string=';'
                    prefix.drop [verbatim-string]
                        verbatim-string='}'
            rule [identifier, sequence]
                identifier='lexical'
                sequence [prefix.drop, prefix.drop, prefix.lift, prefix.drop, prefix.drop]
                    prefix.drop [verbatim-string]
                        verbatim-string='lexical'
                    prefix.drop [verbatim-string]
                        verbatim-string='{'
                    prefix.lift [identifier]
                        identifier='rules'
                    prefix.drop [suffix.zero-or-one]
                        suffix.zero-or-one [verbatim-string]
                            verbatim-string=';'
                    prefix.drop [verbatim-string]
                        verbatim-string='}'
            rule [identifier, sequence]
                identifier='rules'
                sequence [prefix.lift]
                    prefix.lift [suffix.zero-or-one]
                        suffix.zero-or-one [sequence]
                            sequence [identifier, prefix.lift]
                                identifier='rule'
                                prefix.lift [suffix.zero-or-more]
                                    suffix.zero-or-more [sequence]
                                        sequence [prefix.drop, identifier]
                                            prefix.drop [verbatim-string]
                                                verbatim-string=';'
                                            identifier='rule'
            rule [identifier, sequence]
                identifier='rule'
                sequence [identifier, prefix.drop, prefix.drop, prefix.lift]
                    identifier='identifier'
                    prefix.drop [verbatim-string]
                        verbatim-string='<='
                    prefix.drop [suffix.zero-or-one]
                        suffix.zero-or-one [verbatim-string]
                            verbatim-string='/'
                    prefix.lift [identifier]
                        identifier='expression'
            rule [identifier, choice]
                identifier='expression'
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier='choice'
                    sequence [identifier]
                        identifier='sequence'
            rule [identifier, sequence]
                identifier='choice'
                sequence [identifier, prefix.lift]
                    identifier='sequence'
                    prefix.lift [suffix.one-or-more]
                        suffix.one-or-more [sequence]
                            sequence [prefix.drop, identifier]
                                prefix.drop [verbatim-string]
                                    verbatim-string='/'
                                identifier='sequence'
            rule [identifier, sequence]
                identifier='sequence'
                sequence [prefix.lift]
                    prefix.lift [suffix.one-or-more]
                        suffix.one-or-more [sequence]
                            sequence [prefix.lift]
                                prefix.lift [identifier]
                                    identifier='prefix'
            rule [identifier, choice]
                identifier='prefix'
                choice [sequence, sequence, sequence, sequence, sequence, sequence]
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='and'
                            sequence [sequence]
                                sequence [prefix.drop, prefix.lift]
                                    prefix.drop [verbatim-string]
                                        verbatim-string='&'
                                    prefix.lift [identifier]
                                        identifier='suffix'
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='not'
                            sequence [sequence]
                                sequence [prefix.drop, prefix.lift]
                                    prefix.drop [verbatim-string]
                                        verbatim-string='!'
                                    prefix.lift [identifier]
                                        identifier='suffix'
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='drop'
                            sequence [sequence]
                                sequence [prefix.drop, prefix.lift]
                                    prefix.drop [verbatim-string]
                                        verbatim-string=','
                                    prefix.lift [identifier]
                                        identifier='suffix'
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='fuse'
                            sequence [sequence]
                                sequence [prefix.drop, prefix.lift]
                                    prefix.drop [verbatim-string]
                                        verbatim-string='~'
                                    prefix.lift [identifier]
                                        identifier='suffix'
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='lift'
                            sequence [sequence]
                                sequence [prefix.drop, prefix.lift]
                                    prefix.drop [verbatim-string]
                                        verbatim-string='^'
                                    prefix.lift [identifier]
                                        identifier='suffix'
                    sequence [prefix.lift]
                        prefix.lift [identifier]
                            identifier='suffix'
            rule [identifier, choice]
                identifier='suffix'
                choice [sequence, sequence, sequence, sequence]
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='zero-or-one'
                            sequence [sequence]
                                sequence [prefix.lift, prefix.drop]
                                    prefix.lift [identifier]
                                        identifier='primary'
                                    prefix.drop [verbatim-string]
                                        verbatim-string='?'
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='zero-or-more'
                            sequence [sequence]
                                sequence [prefix.lift, prefix.drop]
                                    prefix.lift [identifier]
                                        identifier='primary'
                                    prefix.drop [verbatim-string]
                                        verbatim-string='*'
                    sequence [inline]
                        inline [identifier, sequence]
                            identifier='one-or-more'
                            sequence [sequence]
                                sequence [prefix.lift, prefix.drop]
                                    prefix.lift [identifier]
                                        identifier='primary'
                                    prefix.drop [verbatim-string]
                                        verbatim-string='+'
                    sequence [prefix.lift]
                        prefix.lift [identifier]
                            identifier='primary'
            rule [identifier, choice]
                identifier='primary'
                choice [sequence, sequence, sequence, sequence, sequence, sequence, sequence, sequence]
                    sequence [identifier]
                        identifier='identifier'
                    sequence [identifier]
                        identifier='verbatim-string'
                    sequence [identifier]
                        identifier='string'
                    sequence [identifier]
                        identifier='character-class'
                    sequence [identifier]
                        identifier='any'
                    sequence [identifier]
                        identifier='epsilon'
                    sequence [identifier]
                        identifier='inline'
                    sequence [prefix.drop, prefix.lift, prefix.drop]
                        prefix.drop [verbatim-string]
                            verbatim-string='('
                        prefix.lift [identifier]
                            identifier='expression'
                        prefix.drop [verbatim-string]
                            verbatim-string=')'
            rule [identifier, sequence]
                identifier='inline'
                sequence [prefix.drop, prefix.lift, prefix.drop]
                    prefix.drop [verbatim-string]
                        verbatim-string='('
                    prefix.lift [identifier]
                        identifier='rule'
                    prefix.drop [verbatim-string]
                        verbatim-string=')'
            rule [identifier, sequence]
                identifier='any'
                sequence [prefix.drop]
                    prefix.drop [verbatim-string]
                        verbatim-string='.'
            rule [identifier, choice]
                identifier='epsilon'
                choice [sequence, sequence]
                    sequence [verbatim-string]
                        verbatim-string='epsilon'
                    sequence [verbatim-string]
                        verbatim-string='ε'
            rule [identifier, sequence]
                identifier='eof'
                sequence [prefix.not]
                    prefix.not [any]
                        any []
        lexical [rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule, rule]
            rule [identifier, choice]
                identifier='identifier'
                choice [sequence, sequence]
                    sequence [prefix.fuse]
                        prefix.fuse [sequence]
                            sequence [identifier, prefix.lift, prefix.lift]
                                identifier='letter'
                                prefix.lift [suffix.zero-or-more]
                                    suffix.zero-or-more [identifier]
                                        identifier='letter-or-digit'
                                prefix.lift [suffix.zero-or-more]
                                    suffix.zero-or-more [sequence]
                                        sequence [verbatim-string, prefix.lift]
                                            verbatim-string='-'
                                            prefix.lift [suffix.one-or-more]
                                                suffix.one-or-more [identifier]
                                                    identifier='letter-or-digit'
                    sequence [prefix.fuse]
                        prefix.fuse [verbatim-string]
                            verbatim-string='_'
            rule [identifier, sequence]
                identifier='letter'
                sequence [character-class]
                    character-class [not, range, range]
                        not []
                        range [class-verbatim, class-verbatim]
                            class-verbatim='a'
                            class-verbatim='z'
                        range [class-verbatim, class-verbatim]
                            class-verbatim='A'
                            class-verbatim='Z'
            rule [identifier, sequence]
                identifier='letter-or-digit'
                sequence [character-class]
                    character-class [not, range, range, range]
                        not []
                        range [class-verbatim, class-verbatim]
                            class-verbatim='a'
                            class-verbatim='z'
                        range [class-verbatim, class-verbatim]
                            class-verbatim='A'
                            class-verbatim='Z'
                        range [class-verbatim, class-verbatim]
                            class-verbatim='0'
                            class-verbatim='9'
            rule [identifier, sequence]
                identifier='hex-digit'
                sequence [character-class]
                    character-class [not, range, range, range]
                        not []
                        range [class-verbatim, class-verbatim]
                            class-verbatim='0'
                            class-verbatim='9'
                        range [class-verbatim, class-verbatim]
                            class-verbatim='a'
                            class-verbatim='f'
                        range [class-verbatim, class-verbatim]
                            class-verbatim='A'
                            class-verbatim='F'
            rule [identifier, sequence]
                identifier='verbatim-string'
                sequence [prefix.fuse]
                    prefix.fuse [sequence]
                        sequence [prefix.drop, prefix.lift, prefix.drop]
                            prefix.drop [string]
                                string [escape]
                                    escape='\''
                            prefix.lift [suffix.zero-or-more]
                                suffix.zero-or-more [identifier]
                                    identifier='verbatim-character'
                            prefix.drop [string]
                                string [escape]
                                    escape='\''
            rule [identifier, sequence]
                identifier='verbatim-character'
                sequence [prefix.not, any]
                    prefix.not [choice]
                        choice [sequence, sequence, sequence]
                            sequence [string]
                                string [escape]
                                    escape='\''
                            sequence [string]
                                string [escape]
                                    escape='\\'
                            sequence [identifier]
                                identifier='eol-char'
                    any []
            rule [identifier, sequence]
                identifier='string'
                sequence [prefix.drop, prefix.lift, prefix.drop]
                    prefix.drop [string]
                        string [escape]
                            escape='\''
                    prefix.lift [suffix.zero-or-more]
                        suffix.zero-or-more [sequence]
                            sequence [prefix.lift]
                                prefix.lift [identifier]
                                    identifier='character'
                    prefix.drop [string]
                        string [escape]
                            escape='\''
            rule [identifier, choice]
                identifier='character'
                choice [sequence, sequence, sequence, sequence]
                    sequence [identifier]
                        identifier='string-verbatim'
                    sequence [identifier]
                        identifier='escape'
                    sequence [identifier]
                        identifier='unicode-escape'
                    sequence [identifier]
                        identifier='byte-escape'
            rule [identifier, sequence]
                identifier='string-verbatim'
                sequence [prefix.fuse]
                    prefix.fuse [sequence]
                        sequence [prefix.not, any]
                            prefix.not [choice]
                                choice [sequence, sequence, sequence]
                                    sequence [string]
                                        string [escape]
                                            escape='\''
                                    sequence [string]
                                        string [escape]
                                            escape='\\'
                                    sequence [identifier]
                                        identifier='eol-char'
                            any []
            rule [identifier, sequence]
                identifier='escape'
                sequence [prefix.fuse]
                    prefix.fuse [sequence]
                        sequence [prefix.drop, character-class]
                            prefix.drop [string]
                                string [escape]
                                    escape='\\'
                            character-class [not, class-verbatim, class-verbatim, class-verbatim, class-verbatim, class-verbatim, class-verbatim, class-verbatim, class-verbatim, class-verbatim, escape, escape, escape, escape]
                                not []
                                class-verbatim='0'
                                class-verbatim='a'
                                class-verbatim='b'
                                class-verbatim='e'
                                class-verbatim='f'
                                class-verbatim='n'
                                class-verbatim='r'
                                class-verbatim='t'
                                class-verbatim='v'
                                escape='-'
                                escape=']'
                                escape='\\'
                                escape='\''
            rule [identifier, sequence]
                identifier='unicode-escape'
                sequence [prefix.drop, identifier, prefix.drop, prefix.lift, prefix.drop]
                    prefix.drop [sequence]
                        sequence [string, identifier]
                            string [escape, string-verbatim, string-verbatim]
                                escape='\\'
                                string-verbatim='u'
                                string-verbatim='{'
                            identifier='_'
                    identifier='unicode-number'
                    prefix.drop [identifier]
                        identifier='_'
                    prefix.lift [suffix.zero-or-more]
                        suffix.zero-or-more [sequence]
                            sequence [identifier, prefix.drop]
                                identifier='unicode-number'
                                prefix.drop [identifier]
                                    identifier='_'
                    prefix.drop [verbatim-string]
                        verbatim-string='}'
            rule [identifier, sequence]
                identifier='unicode-number'
                sequence [prefix.fuse]
                    prefix.fuse [sequence]
                        sequence [identifier, prefix.lift, prefix.lift, prefix.lift, prefix.lift, prefix.lift]
                            identifier='hex-digit'
                            prefix.lift [suffix.zero-or-one]
                                suffix.zero-or-one [identifier]
                                    identifier='hex-digit'
                            prefix.lift [suffix.zero-or-one]
                                suffix.zero-or-one [identifier]
                                    identifier='hex-digit'
                            prefix.lift [suffix.zero-or-one]
                                suffix.zero-or-one [identifier]
                                    identifier='hex-digit'
                            prefix.lift [suffix.zero-or-one]
                                suffix.zero-or-one [identifier]
                                    identifier='hex-digit'
                            prefix.lift [suffix.zero-or-one]
                                suffix.zero-or-one [identifier]
                                    identifier='hex-digit'
            rule [identifier, sequence]
                identifier='byte-escape'
                sequence [prefix.drop, identifier, prefix.drop, prefix.lift, prefix.drop]
                    prefix.drop [sequence]
                        sequence [string, identifier]
                            string [escape, string-verbatim, string-verbatim]
                                escape='\\'
                                string-verbatim='x'
                                string-verbatim='{'
                            identifier='_'
                    identifier='byte-number'
                    prefix.drop [identifier]
                        identifier='_'
                    prefix.lift [suffix.zero-or-more]
                        suffix.zero-or-more [sequence]
                            sequence [identifier, prefix.drop]
                                identifier='byte-number'
                                prefix.drop [identifier]
                                    identifier='_'
                    prefix.drop [verbatim-string]
                        verbatim-string='}'
            rule [identifier, sequence]
                identifier='byte-number'
                sequence [identifier, prefix.lift]
                    identifier='hex-digit'
                    prefix.lift [suffix.zero-or-one]
                        suffix.zero-or-one [identifier]
                            identifier='hex-digit'
            rule [identifier, sequence]
                identifier='character-class'
                sequence [prefix.drop, identifier, prefix.lift, prefix.drop]
                    prefix.drop [verbatim-string]
                        verbatim-string='['
                    identifier='not'
                    prefix.lift [suffix.zero-or-more]
                        suffix.zero-or-more [sequence]
                            sequence [prefix.lift]
                                prefix.lift [identifier]
                                    identifier='class-part'
                    prefix.drop [verbatim-string]
                        verbatim-string=']'
            rule [identifier, sequence]
                identifier='not'
                sequence [prefix.lift]
                    prefix.lift [suffix.zero-or-one]
                        suffix.zero-or-one [verbatim-string]
                            verbatim-string='^'
            rule [identifier, choice]
                identifier='class-part'
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier='range'
                    sequence [prefix.lift]
                        prefix.lift [identifier]
                            identifier='class-char'
            rule [identifier, sequence]
                identifier='range'
                sequence [prefix.lift, prefix.drop, prefix.lift]
                    prefix.lift [identifier]
                        identifier='class-char'
                    prefix.drop [verbatim-string]
                        verbatim-string='-'
                    prefix.lift [identifier]
                        identifier='class-char'
            rule [identifier, choice]
                identifier='class-char'
                choice [sequence, sequence, sequence, sequence]
                    sequence [identifier]
                        identifier='class-verbatim'
                    sequence [identifier]
                        identifier='escape'
                    sequence [identifier]
                        identifier='unicode-escape'
                    sequence [identifier]
                        identifier='byte-escape'
            rule [identifier, sequence]
                identifier='class-verbatim'
                sequence [prefix.fuse]
                    prefix.fuse [sequence]
                        sequence [prefix.not, any]
                            prefix.not [choice]
                                choice [sequence, sequence, sequence]
                                    sequence [verbatim-string]
                                        verbatim-string=']'
                                    sequence [string]
                                        string [escape]
                                            escape='\\'
                                    sequence [identifier]
                                        identifier='eol-char'
                            any []
            rule [identifier, sequence]
                identifier='_'
                sequence [suffix.zero-or-more]
                    suffix.zero-or-more [choice]
                        choice [sequence, sequence, sequence]
                            sequence [identifier]
                                identifier='whitespace'
                            sequence [identifier]
                                identifier='newline'
                            sequence [identifier]
                                identifier='comment'
            rule [identifier, choice]
                identifier='comment'
                choice [sequence, sequence]
                    sequence [identifier]
                        identifier='single-line-comment'
                    sequence [identifier]
                        identifier='multi-line-comment'
            rule [identifier, sequence]
                identifier='single-line-comment'
                sequence [verbatim-string, suffix.zero-or-more]
                    verbatim-string='//'
                    suffix.zero-or-more [sequence]
                        sequence [prefix.not, any]
                            prefix.not [identifier]
                                identifier='eol-char'
                            any []
            rule [identifier, sequence]
                identifier='multi-line-comment'
                sequence [verbatim-string, suffix.zero-or-more, verbatim-string]
                    verbatim-string='/*'
                    suffix.zero-or-more [sequence]
                        sequence [prefix.not, any]
                            prefix.not [verbatim-string]
                                verbatim-string='*/'
                            any []
                    verbatim-string='*/'
            rule [identifier, choice]
                identifier='newline'
                choice [sequence, sequence]
                    sequence [string]
                        string [escape, escape]
                            escape='r'
                            escape='n'
                    sequence [character-class]
                        character-class [not, escape, escape, unicode-escape, unicode-escape]
                            not []
                            escape='n'
                            escape='r'
                            unicode-escape [unicode-number]
                                unicode-number='2028'
                            unicode-escape [unicode-number]
                                unicode-number='2029'
            rule [identifier, sequence]
                identifier='eol-char'
                sequence [character-class]
                    character-class [not, escape, escape, unicode-escape, unicode-escape]
                        not []
                        escape='n'
                        escape='r'
                        unicode-escape [unicode-number]
                            unicode-number='2028'
                        unicode-escape [unicode-number]
                            unicode-number='2029'
            rule [identifier, sequence]
                identifier='whitespace'
                sequence [character-class]
                    character-class [not, class-verbatim, escape, escape, escape, unicode-escape, unicode-escape, unicode-escape, unicode-escape, range, unicode-escape, unicode-escape, unicode-escape]
                        not []
                        class-verbatim=' '
                        escape='t'
                        escape='v'
                        escape='f'
                        unicode-escape [unicode-number]
                            unicode-number='00A0'
                        unicode-escape [unicode-number]
                            unicode-number='FEFF'
                        unicode-escape [unicode-number]
                            unicode-number='1680'
                        unicode-escape [unicode-number]
                            unicode-number='180E'
                        range [unicode-escape, unicode-escape]
                            unicode-escape [unicode-number]
                                unicode-number='2000'
                            unicode-escape [unicode-number]
                                unicode-number='200A'
                        unicode-escape [unicode-number]
                            unicode-number='202F'
                        unicode-escape [unicode-number]
                            unicode-number='205F'
                        unicode-escape [unicode-number]
                            unicode-number='3000'
    eof []
