grammar lipeg
{
    options
    {
        start = start;
        spacing = _;
    }
    rules
    {
        start =>
            /  
        opel =>
            / 
        grammar =>
            / ,() ,() ^(((() / () / ()))*) ,()
        options =>
            / ,() ,() ()* ,()
        option =>
            /  ,() 
        optionValue =>
            / 
        qualifiedIdentifier =>
            /  ^((((,() )))*)
        syntax =>
            / ,() ,() ()* ,()
        lexical =>
            / ,() ,() ()* ,()
        rule =>
            /   ,()  ,()
        ruleFlags =>
            / ^(()*)
        ruleFlag =>
            /  
        expression =>
            / 
        choice =>
            /  ^((((,() )))*)
        sequence =>
            / ^(()*)
        aliased =>
            /   
            / 
        prefix =>
            /  
            /  
            /  
            /  
            /  
            / 
        suffix =>
            /  
            /  
            /  
            / 
        primary =>
            / 
            / 
            / 
            / 
            / ,()  ,()
        any =>
            / ,()
    }
    lexical
    {
        identifier =>
            / (() / ()) ((() / () / ()))*
        letter =>
            / 
        digit =>
            / 
        hexDigit =>
            / 
        string =>
            /  ()* 
        character =>
            / !((() / () / ())) 
            / 
            / 
        escape =>
            /  
        unicode =>
            /   ()? ()? ()? ()? ()? 
        characterClass =>
            /  ()? ()* 
        classCharacter =>
            / 
            / 
        classRange =>
            /   
        classSingle =>
            / !((() / () / ())) 
            / 
            / 
        _ =>
            / ((() / () / ()))*
        comment =>
            / 
            / 
        singleLineComment =>
            /  (((!() )))*
        multiLineComment =>
            /  (((!() )))* 
        newline =>
            / 
            / 
            / 
            / 
            / 
        eolChar =>
            / 
        whitespace =>
            / 
        eof =>
            / !()
    }
}
