<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Earley\Lingu.Earley.csproj" />
    <ProjectReference Include="..\Lingu.Samples\Lingu.Samples.csproj" />
  </ItemGroup>

</Project>
