# Lingu

./: .gitignore  LinParse.sln  Lingu.sln  Lingu.sln.DotSettings  LinguCC.sln  LinguCC.sln.DotSettings  LinguCC0.sln  LinguCC0.sln.DotSettings  LinguHime.sln  Lipeg.sln  Lipeg.sln.DotSettings  Lpg.sln  README.md
LinParse/: JsonCheck.cs  LinParse.csproj  Program.cs
LinParse/Common/: Lexer.cs  Parser.cs  Source.cs  SourceSpan.cs
LinParse/Json/: Json.md  JsonLexer.cs  JsonParser.cs
LinParseTests/: LinParseTests.csproj  Program.cs
LinParseTests/Builders/: Runner.cs  TinyRunner.cs
Lingu/: Lingu.csproj
Lingu.Boot/: .editorconfig  Lingu.Boot.csproj  Parser.cs  Program.cs  TreeBuilder.cs
Lingu.Boot/Grammar/: Expr.Grammar  Expression.Grammar  Lingu.Grammar  S1.Grammar  S2.Grammar  S3.Grammar  S4.Grammar  S6.Grammar
Lingu.Bootstrap/: Builder.cs  HimeTaskOptions.cs  Lingu.Bootstrap.csproj  Lingu.Bootstrap.csproj.DotSettings  Parser.cs  Program.cs  TaskOptions.cs  TreeBuilder.cs  Tweaker.cs
Lingu.Bootstrap/Generate/: HimeRunner.cs
Lingu.Bootstrap/Grammar/: Boot.Grammar  Expr.Grammar  Expression.Grammar  G1.Grammar  Lingu.Grammar  Lingu.HimeGrammar  LinguLexer.cs  LinguParser.cs  LinguVisitor.cs  S1.Grammar  S2.Grammar  S4.Grammar  S5.Grammar  Wiki.Grammar
Lingu.Bootstrap/Tree/: AtomAny.cs  AtomClass.cs  AtomInteger.cs  AtomName.cs  AtomText.cs  AtomUcBlock.cs  AtomUcCategory.cs  AtomUcCodepoint.cs  AtomUcRange.cs  Grammar.cs  LitClass.cs  LitInteger.cs  LitString.cs  NamedNode.cs  Node.cs  Option.cs  Options.cs  Rule.cs  RuleAlternative.cs  RuleDefinition.cs  RuleEpsilon.cs  RuleExpression.cs  RuleItem.cs  RuleRepetition.cs  RuleSequence.cs  RuleSimple.cs  RuleTemplate.cs  RuleTemplateParams.cs  RuleTreeAction.cs  Rules.cs  TerminalAtom.cs  TerminalContext.cs  TerminalDefinition.cs  TerminalDifference.cs  TerminalElement.cs  TerminalExpression.cs  TerminalFragment.cs  TerminalItem.cs  TerminalRepetition.cs  TerminalRule.cs  (+2 more)
Lingu.CC/: Lingu.CC.csproj  Program.cs  TreeBuilder.cs
Lingu.Check/: AmbiChecker.cs  DfaChecker.cs  EngineChecker.cs  ExprChecker.cs  Lingu.Check.csproj
Lingu.Earley/: DottedRuleFactory.cs  EarleyDriver.cs  EarleySet.cs  Lingu.Earley.csproj  NonterminalState.cs  TerminalState.cs
Lingu.Hime/: HimeTaskOptions.cs  Lingu.Grammar  Lingu.Hime.csproj  LinguLexer.cs  LinguParser.cs  LinguVisitor.cs  Program.cs  Tweaker.cs
Lingu.Runtime/: GlobalSuppressions.cs  Lingu.Runtime.csproj  LinguContext.cs
Lingu.Runtime/Commons/: BinReader.cs  BinWriter.cs  Blob.cs  ByteReader.cs  CharRep.cs  CompactDfaReader.cs  CompactItem.cs  CompactParseTable.cs  CompactState.cs  CompactTableReader.cs  CompressReader.cs  DfaReader.cs
Lingu.Runtime/Concretes/: Conlex.cs  LinguContext.cs  Location.cs  NonterminalSymbol.cs  NonterminalToken.cs  Production.cs  RepeatSymbol.cs  RepeatToken.cs  SimpleState.cs  StateItem.cs  Symbol.cs  TerminalSymbol.cs  TerminalToken.cs  Token.cs
Lingu.Runtime/Errors/: ErrorHandler.cs  InternalException.cs  ParserException.cs
Lingu.Runtime/LexDfa/: ByteReader.cs  Dfa.cs  DfaInterval.cs  DfaMatch.cs  DfaReader.cs  DfaSet.cs  DfaState.cs  DfaStateFlag.cs  DfaTrans.cs
Lingu.Runtime/Lexing/: ByteReader.cs  Dfa.cs  DfaInterval.cs  DfaMatch.cs  DfaReader.cs  DfaSet.cs  DfaState.cs  DfaStateFlag.cs  DfaTrans.cs  Interval.cs  Lexer.cs  Set.cs
Lingu.Runtime/Parsing/: CompactTable.cs  ParseAction.cs  ParseStack.cs  ParseTable.cs  Parser.cs  SimpleParseTable.cs  StackItem.cs  StringParseTable.cs  TableItem.cs  U16ParseTable.cs
Lingu.Runtime/Sources/: BaseSource.cs  FullSource.cs  ISource.cs  Source.cs
Lingu.Runtime/Structures/: IConlex.cs  IContext.cs  IDfaSet.cs  IErrorHandler.cs  ILexer.cs  ILocation.cs  INonleafToken.cs  INonterminal.cs  INonterminalToken.cs  IParseTable.cs  IParser.cs  IProduction.cs  IRepeatToken.cs  ISource.cs  IState.cs  IStateItem.cs  ISymbol.cs  ITable.cs  ITerminal.cs  ITerminalToken.cs  IToken.cs  LiftKind.cs  RepeatKind.cs
Lingu.Samples/: Lingu.Samples.csproj
Lingu.Samples/Expr/: ExprGrammar.cs
Lingu.Samples/Json/: JsonGrammar.cs
Lingu.Sdk/: .editorconfig  Lingu.Sdk.csproj
Lingu.Sdk/Automata/: Closure.cs  Codepoints.Interval.cs  Codepoints.cs  DfaWriter.cs  FA.Build.cs  FA.Complement.cs  FA.Complete.cs  FA.Cross.cs  (+17 more)
Lingu.SdkOld/: Class1.cs  Lingu.SdkOld.csproj
Lingu.Tree/: .editorconfig  Alternates.cs  Any.cs  Atom.cs  AtomAny.cs  AtomBlock.cs  AtomCategory.cs  AtomClass.cs  AtomCodepoint.cs  AtomInteger.cs  AtomName.cs  AtomRange.cs  AtomText.cs  AtomUcBlock.cs  AtomUcCategory.cs  AtomUcCodepoint.cs  AtomUcRange.cs  Definition.cs  Difference.cs  Epsilon.cs  Expression.cs  ExpressionExtensions.cs  Grammar.cs  IDumpable.cs  INamed.cs  Lingu.Tree.csproj  LitString.cs  LitText.cs  NamedNode.cs  NamedSet.cs  Node.cs  Not.cs  Option.cs  Options.cs  Reference.cs  ReferenceKind.cs  Repetition.cs  Rule.cs  RuleAction.cs  RuleAlternative.cs  (+38 more)
LinguCC/: LinguCC.csproj  Program.cs  TreeBuilder.cs
LinguUcd/: LinguUcd.csproj  Program.cs  Ucd.lug  UcdBlocks.lug  UcdBlocksParser.cs  UcdScripts.lug  UcdScriptsParser.cs
Lipeg.Boot/: BootLocation.cs  GlobalSuppressions.cs  GrammarBuilder.cs  ILexer.cs  IParser.cs  Lexer.cs  Lipeg.Boot.csproj  LipegParser.cs  Location.cs  Parser.cs  ParserBuild.cs  Program.cs  Resources.cs  TreeBuilder.cs  XyzResources.cs
Lipeg.Runtime/: CheckError.cs  CompileError.cs  Cursor.cs  DContext.cs  ErrorCode.cs  ErrorSeverity.cs  ICompileError.cs  ICompileResult.cs  IContext.cs  ICursor.cs  IExpressionAttribute.cs  IFail.cs  IGrammarAttribute.cs  ILeafNode.cs  ILocated.cs  ILocation.cs  INode.cs  IOption.cs  IParser.cs  IParserTools.cs  IPlusList.cs  IResult.cs  IRule.cs  IRuleAttribute.cs  ISource.cs  IStarList.cs  ISuccess.cs  InternalErrorException.cs  InternalNode.cs  InternalNullException.cs  LeafNode.cs  Lipeg.Runtime.csproj  ListExtensions.cs  Location.cs  NodeExtensions.cs  NodeList.cs  NodeSymbols.cs  Option.cs  ParserBase.cs  PlusList.cs  (+4 more)
Lipeg.SDK/: GlobalSuppressions.cs  IGrammarBuilder.cs  Lipeg.SDK.csproj
Lpg/: Lpg.csproj  Program.cs
Mean.Runner/: Mean.Runner.csproj
(+582 files in other folders)
