<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Lingu.Bootstrap.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar\Boot.Grammar" />
    <None Remove="Grammar\Expression.Grammar" />
    <None Remove="Grammar\Lingu.Grammar" />
    <None Remove="Grammar\Lingu.HimeGrammar" />
    <None Remove="Grammar\LinguLexer.bin" />
    <None Remove="Grammar\LinguParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar\Boot.Grammar" />
    <EmbeddedResource Include="Grammar\Expression.Grammar" />
    <EmbeddedResource Include="Grammar\Lingu.HimeGrammar" />
    <EmbeddedResource Include="Grammar\Lingu.Grammar" />
    <EmbeddedResource Include="Grammar\LinguLexer.bin" />
    <EmbeddedResource Include="Grammar\LinguParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.SDK" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Sdk\Lingu.Sdk.csproj" />
    <ProjectReference Include="..\Mean.Maker\Mean.Maker.csproj" />
  </ItemGroup>

</Project>
