grammar UcdScripts
{
    options
    {
        Start = start;
    }

    terminals
    {
        nl
            : '\n'
            | '\r\n'
            | '\r'
            ;

        nonl
            : . - nl
            ;

        ws  : ' '*
            ;

        hexdigit
            : '0' .. '9' | 'a' .. 'f' | 'A' .. 'F'
            ;

        begin
            : hexdigit{1,6}
            ;

        end
            : hexdigit{1,6}
            ;

        ID  : ('a' .. 'z' | 'A' .. 'Z' | '_' | '-' | ' ' | '0' .. '9') +
            ;
            
    }

    rules
    {
        start
            : line*
            ;

        line
            : ^comment
            | ^missing
            | ^empty
            | ^data
            ;

        missing
            : '#' ,' missing: ' range ,';' ,ws ID ,nl
            ;

        comment
            : '#' ,(nonl*) ,nl
            ;

        empty
            : nl
            ;

        range
            : begin ,'..' end
            ;

        data
            : range ,';' ,ws ID ,ws ,nl
            ;
    }

}
