<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Automata\Lingu.Automata.csproj" />
    <ProjectReference Include="..\Lingu.Grammars\Lingu.Grammars.csproj" />
  </ItemGroup>

</Project>
