<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Automata\Lingu.Automata.csproj" />
    <ProjectReference Include="..\Lingu.Grammars\Lingu.Grammars.csproj" />
  </ItemGroup>

</Project>
