<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Charts\**" />
    <EmbeddedResource Remove="Charts\**" />
    <None Remove="Charts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Sdk\Lingu.Sdk.csproj" />
  </ItemGroup>

</Project>
