grammar Expression
{
    options
    {
    }
    terminals
    {
        dotnix
            : (. - '*')*
            ;

        blockComment
            : '/*' ((. - '*') | '*' (. - '/'))* '*/'
            ;

        lineComment2
			: '//' (. - newline)* newline
            ;

        lineComment
			: '//' ~(.* newline .*) newline
            ;

        newline
            : '\n'
            | '\r\n'
            ;

        newlineChar
            : '\r'
            | '\n'
            ;
    }
    rules
    {
        start
            : dotnix
            ;
    }
}
