<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Lingu.Bootstrap.Program</StartupObject>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar\Pony.g" />
    <None Remove="Grammar\Pony.Grammar" />
    <None Remove="Grammar\S5.Grammar" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Lingu.Hime\LinguLexer.cs" Link="Hime\LinguLexer.cs" />
    <Compile Include="..\Lingu.Hime\LinguParser.cs" Link="Hime\LinguParser.cs" />
    <Compile Include="..\Lingu.Hime\LinguVisitor.cs" Link="Hime\LinguVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar\Expr.Grammar" />
    <EmbeddedResource Include="Grammar\Pony.g" />
    <EmbeddedResource Include="Grammar\Pony.Grammar" />
    <EmbeddedResource Include="Grammar\S5.Grammar" />
    <EmbeddedResource Include="Grammar\S4.Grammar" />
    <EmbeddedResource Include="Grammar\S3.Grammar" />
    <EmbeddedResource Include="Grammar\S2.Grammar" />
    <EmbeddedResource Include="Grammar\S1.Grammar" />
    <EmbeddedResource Include="Grammar\Wiki.Grammar" />
    <EmbeddedResource Include="Grammar\G1.Grammar" />
    <EmbeddedResource Include="Grammar\Lingu.Grammar" />
    <EmbeddedResource Include="Grammar\Expression.Grammar" />
    <EmbeddedResource Include="..\Lingu.Hime\LinguLexer.bin" Link="Hime\LinguLexer.bin" />
    <EmbeddedResource Include="..\Lingu.Hime\LinguParser.bin" Link="Hime\LinguParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.SDK" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Sdk\Lingu.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grammar\Out\" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Folder Include="Hime\" />
  </ItemGroup>
  -->

</Project>
