<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Lingu</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lexing\**" />
    <EmbeddedResource Remove="Lexing\**" />
    <None Remove="Lexing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Runtime\Lingu.Runtime.csproj" />
    <ProjectReference Include="..\Mean.Maker\Mean.Maker.csproj" />
  </ItemGroup>

</Project>
