<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Lingu</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!--
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lexing\**" />
    <EmbeddedResource Remove="Lexing\**" />
    <None Remove="Lexing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Runtime\Lingu.Runtime.csproj" />
  </ItemGroup>

</Project>
