<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Automata\Lingu.Automata.csproj" />
    <ProjectReference Include="..\Lingu.Commons\Lingu.Commons.csproj" />
  </ItemGroup>

</Project>
