<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mean.Sources\Mean.Sources.csproj" />
    <ProjectReference Include="..\Mean.Tree\Mean.Tree.csproj" />
  </ItemGroup>

</Project>
