<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingu.Sdk\Lingu.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gen\" />
  </ItemGroup>

</Project>
